APP_PORT=8001

DB_HOST=localhost
DB_NAME=db_ashiqpradeep
DB_USER=usr_ashiqpradeep
DB_PASS=ashiqpradeep@2024!

SMTP_HOST=smtp.gmail.com
SMTP_USER=sreekanthppsrk@gmail.com
SMTP_PASS=ufnb xjdc culb cybs
SMTP_PORT=587